/* GLOBAL */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #343a40;
}

h1 {
    margin-bottom: 32px;
    font-size: 44px;
    letter-spacing: -1px;
    line-height: 1.2;
}

img {
    display: block;
    width: 100%;
}

.container {
    margin: 0 auto 48px;
    width: 960px;
}

.grid {
    display: grid;
    gap: 80px;
    margin-top: 48px;
}

.grid--2-col {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
    grid-template-columns: repeat(3, 1fr);
}

.flex {
    display: flex;
    justify-content: space-between;
}

/* HEADER */
.header .grid__item--left {
    margin: auto 0;
    font-size: 18px;
    line-height: 1.5;
}

.header .grid__item--left p {
    margin-bottom: 24px;
}

.header .grid__item--left a {
    display: inline-block;
    border-radius: 100px;
    padding: 12px 32px;
    background-color: #099268;
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.header .grid__item--right img {
    border-radius: 12px;
}

/* INTRO */
.intro h3 {
    margin-bottom: 16px;
}

.intro .grid__item--right {
    grid-column: 2 / span 2;
    margin: auto 0;
}

.intro .grid__item--right p {
    margin-top: 24px;
}

/* SELLING */
.selling .grid__item--bottom {
    padding: 0 24px;
}

.selling .grid__item--bottom>* {
    margin-top: 24px;
}

.selling .flex p {
    font-weight: bold;
}

/* FOOTER */
.footer p {
    text-align: center;
}

.footer a {
    text-decoration: none;
}